---------------------------------------
Preparando o ambiente
---------------------------------------
1 - Instalar o Git (git-scm.com)
2 - Instalar o NodeJS (nodejs.org/en)
3 - Criar Projeto:
	- Via terminal (prompt de comando) no diretório desejado, digite os seguintes comandos:
		npm i --global @adonisjs/cli
		adonis new escola-api --api-only
4 - Abra o novo projeto criado com a IDE de sua preferência
5 - No terminal na raiz do projeto, digite: 
	adonis serve --dev

---------------------------------------
Comandos comuns
---------------------------------------
Para criação de Arquivos:

// Migration
adonis make:migration curso 

// Controller
adonis make:controller Curso

// Model
adonis make:model Curso

// Tudo Junto
adonis make:model Curso -m -c

// Seeder
adonis make:seed Curso	

// Instalar Mysql
npm i mysql

// Executar Migration
adonis migration:run

// Reiniciar Migration
adonis migration:refresh

// Executar Migration com seeders
adonis migration:run --seed